# Vspt.BackEnd

./: Vspt.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Vspt.BFF.B2BWeb.Application/: Vspt.BFF.B2BWeb.Application.csproj
Vspt.BFF.B2BWeb.Application/Extensions/: ApiClientsServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
Vspt.BackEnd.Api/: Dockerfile  Program.cs  Vspt - Backup.BackEnd.Api.csproj  Vspt.BackEnd.Api.csproj  appsettings.json
Vspt.BackEnd.Api/Controllers/: ClaimsController.cs  DailyReportingPlanController.cs  DailyReportingPlansController.cs  DailyReportingPlansDetailsController.cs  FiltersController.cs  FlagmanController.cs  FlagmanOutController.cs  FlagmanSubjectPersoneController.cs  RolesController.cs  SourceController.cs  User2Controller.cs  UserController.cs
Vspt.BackEnd.Api/Migrations/: 20230728064751_ir.Designer.cs  20230728064751_ir.cs  20230728093323_init3.Designer.cs  20230728093323_init3.cs  20230728101244_Clims.Designer.cs  20230728101244_Clims.cs  20230728133309_ClimsUpdate.Designer.cs  20230728133309_ClimsUpdate.cs  20230804022415_UpdateClaims.Designer.cs  20230804022415_UpdateClaims.cs  20230809085234_AddFilials.Designer.cs  20230809085234_AddFilials.cs  20230810095100_InitMigration.Designer.cs  20230810095100_InitMigration.cs  20230906015859_add_vsptsubpers_Model.Designer.cs  20230906015859_add_vsptsubpers_Model.cs  20230922131157_Add_Init.Designer.cs  20230922131157_Add_Init.cs  20230926024025_Init_migration.Designer.cs  20230926024025_Init_migration.cs  20231003045838_AddTableFilialsStationsDistricts.Designer.cs  20231003045838_AddTableFilialsStationsDistricts.cs  20231125015606_Init.Designer.cs  20231125015606_Init.cs  20231201072810_Init.Designer.cs  20231201072810_Init.cs  20231212103536_Init.Designer.cs  20231212103536_Init.cs  20231226093850_Init.Designer.cs  20231226093850_Init.cs  20231227065603_Add_DateTime.Designer.cs  20231227065603_Add_DateTime.cs  PgContextModelSnapshot.cs
Vspt.BackEnd.Api/Properties/: launchSettings.json
Vspt.BackEnd.ApiClients/: Vspt.BackEnd.ApiClients.csproj
Vspt.BackEnd.ApiClients/Infrastructure/: PostgreApiClientsServiceCollectionExtensions.cs
Vspt.BackEnd.Domain/: Vspt.BackEnd.Domain.csproj
Vspt.BackEnd.Domain/Contract/: IClaimsRepository.cs  IDailyReportingPlanDetailsRepository.cs  IDailyReportingPlansDetailsRepository.cs  IDailyReportingPlansRepository.cs  IFilialsStationsDistrictsRepository.cs  IIdentityClaimsRepository.cs  IRolesRepository.cs  ISprDistictsRepository.cs  ISprFilialsRepository.cs  ISprSvodRepository.cs  ITypeClaimsRepository.cs  IUsersRepository.cs
Vspt.BackEnd.Domain/Entity/: Beach.cs  DailyReportingDvigen.cs  DailyReportingDvigenDetails.cs  DailyReportingPlan.cs  DailyReportingPlanDetails.cs  DailyReportingPlans.cs  DailyReportingPlansDetails.cs  DvigenDayDetails.cs  FilialsSpr.cs  FilialsStationsDistricts.cs  Filter.cs  IdentityClaims.cs  IdentityFilialStation.cs  IdentityRoles.cs  IdentityUsers.cs  IdentityUsersClaims.cs  IdentityUsersRoles.cs  PlanDay.cs  PlanDayDetails.cs  Role.cs  SprDistricts.cs  SprFilials.cs  SprSvod.cs  TypeClaims.cs  User.cs
Vspt.BackEnd.Flagman.ApClient/: IFlagmanApiClient.cs  Vspt.BackEnd.Flagman.ApiClients.csproj
Vspt.BackEnd.Flagman.ApClient/Infrastructure/: FlagmanApiClientsServiceCollectionExtensions.cs
Vspt.BackEnd.Flagman.Api/: Dockerfile  Program.cs  Vspt.BackEnd.Flagman.Api.csproj  appsettings.json
Vspt.BackEnd.Flagman.Api/Controllers/: FlagmanController.cs
Vspt.BackEnd.Flagman.Api/Migrations/: 20230728063908_ir.Designer.cs  20230728063908_ir.cs  FlagmanContextModelSnapshot.cs
Vspt.BackEnd.Flagman.Api/Properties/: launchSettings.json
Vspt.BackEnd.Flagman.ApiClient/: IFlagmanApiClient.cs  IFlagmanDislokaciaApiClient.cs  IFlagmanSprOrgApiClient.cs  IFlagmanSubjectPersoneApiClient.cs  Vspt.BackEnd.Flagman.ApiClient.csproj
Vspt.BackEnd.Flagman.ApiClient/Infrastructure/: FlagmanApiClientsServiceCollectionExtensions.cs
Vspt.BackEnd.Flagman.Application/: Vspt.BackEnd.Flagman.Application.csproj
Vspt.BackEnd.Flagman.Application/Extensions/: ServiceCollectionExtensions.cs
Vspt.BackEnd.Flagman.Application/features/: FlagmanMapper.cs  GetDislokaciaFilterStationHandlerRequest.cs  GetDislokaciaHandlerRequest.cs  GetSprCargoFullHandlerRequest.cs  GetSprCargoGroupHandlerRequest.cs  GetSprCargoHandlerRequest.cs  GetSprOrgHandlerRequest.cs  GetVsptSubjectPersoneHandlerRequest.cs  GetVsptSubjectPersoneIdNameHandlerRequest.cs
Vspt.BackEnd.Flagman.Domain/: Vspt.BackEnd.Flagman.Domain.csproj
Vspt.BackEnd.Flagman.Domain/Contract/: IDislokaciaRepository.cs  ISprCargoGroupRepository.cs  ISprCargoRepository.cs  ISprCollectionRepository.cs  ISprOrgRepository.cs  IVsptSubjectPersoneRepository.cs
Vspt.BackEnd.Flagman.Domain/Entity/: Dislokacia.cs  GetAllDislokacia.cs  Spr_cargo.cs  Spr_cargo_group.cs  Spr_collection.cs  Spr_etran_railways.cs  Spr_org.cs  Vspt_subject_persone.cs
Vspt.BackEnd.Flagman.Infrastructure/: Vspt.BackEnd.Flagman.Infrastructure.csproj
Vspt.BackEnd.Flagman.Infrastructure/Database/: FlagmanContext.cs
Vspt.BackEnd.Flagman.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Vspt.BackEnd.Flagman.Infrastructure/Repositories/: DislokaciaRepository.cs  SprCargoGroupRepository.cs  (+3 more)
Vspt.BackEnd.Infrastructure/: Vspt.BackEnd.Infrastructure.csproj
Vspt.Backend.Application/: Vspt.Backend.Application.csproj
Vspt.Box.Data.EfCore/: Vspt.Box.Data.EfCore.csproj
Vspt.Box.RefitApiClient/: ApiClientExceptionFactory.cs  ApiClientSettings.cs  ApiClientSource.cs  DefaultHttpContentSerializer.cs  RefitApiClientServiceCollectionExtensions.cs  RefitHttpMessageHandler.cs  Vspt.Box.RefitApiClient.csproj
Vspt.Common.Api.Contract/: Vspt.Common.Api.Contract.csproj
Vspt.Service.Common/: ServiceCollectionExtensions.cs  Vspt.Service.Common.csproj
Vspt.Shared.EfCore/: DbContextExtensions.cs  DbSetExtensions.cs  EfCoreQueryExtensions.cs  EntityRepository.cs  FilterByItemsQueryableExtensions.cs  ReadOnlyDbContext.cs  Vspt.Box.EfCore.csproj
(+344 files in other folders)
