  events {
    worker_connections 1024;
  }
http {
  upstream frontend {   
    server frontend:4200;
  } 
  upstream backendapi {   
    server api:7172;
  }
  upstream backendflagmanapi {   
    server api:7201;
  }
  

 server {
    listen 80;
    server_name frontend;
    server_name backendapi;
    server_name backendflagmanapi;

    location / {
       resolver 127.0.0.11 valid=30s;
       proxy_pass http://frontend;
       proxy_set_header Host $host;
    }
    location /backendapi {
       resolver 127.0.0.11 valid=30s;
       proxy_pass http://backendapi;
       proxy_set_header Host $host;
    }
     location /backendflagmanapi {
       resolver 127.0.0.11 valid=30s;
       proxy_pass http://backendflagmanapi;
       proxy_set_header Host $host;
    }
  }
}