<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Collection" Version="9.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Grotem.Box.AutoMapper" Version="1.2.0" />
    <PackageReference Include="Grotem.Box.Application" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Grotem.Box.Notification.Sdk" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vspt.BackEnd.Flagman.ApiClient\Vspt.BackEnd.Flagman.ApiClient.csproj" />
    <ProjectReference Include="..\Vspt.Common.Identity\Vspt.Common.Identity.csproj" />
  </ItemGroup>

</Project>
