<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Database\EntityConfiguration\**" />
    <EmbeddedResource Remove="Database\EntityConfiguration\**" />
    <None Remove="Database\EntityConfiguration\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.9" />
  </ItemGroup>

  <ItemGroup>
 <ProjectReference Include="..\Vspt.BackEnd.Flagman.Domain\Vspt.BackEnd.Flagman.Domain.csproj" />
    <ProjectReference Include="..\Vspt.Box.Data.EfCore\Vspt.Box.Data.EfCore.csproj" /> 
    <ProjectReference Include="..\Vspt.Box.Data\Vspt.Box.Data.csproj" /> 
    <ProjectReference Include="..\Vspt.Service.Common\Vspt.Service.Common.csproj" />  
    <ProjectReference Include="..\Vspt.Shared.EfCore\Vspt.Box.EfCore.csproj" /> 
    <ProjectReference Include="..\Vspt.Shared.MediatR\Vspt.Box.MediatR.csproj" /> 
  </ItemGroup>

</Project>
